# javaStudy

./: .gitignore  README.md  pom.xml
JavaSpring/: pom.xml
JavaSpring/src/main/resources/dataSourceConfig/: jdbc.properties
JavaSpring/src/main/resources/mybatisMapper/: userMapper.xml
JavaSpring/src/main/resources/note/: spring学习笔记.md
JavaSpring/src/main/resources/spring/: springConfig.xml
docker-k8s/: pom.xml
docker-k8s/src/main/resources/note/: docker.md
javaBasics/: pom.xml
javaBasics/src/main/resources/note/java/jvm/: jvm.md
javaSpring/: pom.xml
javaSpring/src/main/java/com/how2j/spring/springAnnotation/: ProxyDemo.java  SpringAnnotationConfigDemo.java  SpringAnnotationDemo.java
javaSpring/src/main/java/com/how2j/spring/springTransaction/: SpringTransactionDemo.java
javaSpring/src/main/java/com/how2j/spring/springTransaction/mapper/: UserMapper.java
javaSpring/src/main/java/com/how2j/spring/springTransaction/serivce/: UserService.java
javaSpring/src/main/java/com/how2j/spring/springXmlConfig/: SpringInit.java
javaSpring/src/main/resources/mybatisMapper/: UserInfoMapper.xml
javaSpring/src/main/resources/spring/: springConfig.xml
javaSpring/src/test/java/com/how2j/spring/springTransaction/serivce/: UserServiceTest.java
javaSpringBoot/: pom.xml
javaSpringBoot/src/main/java/com/how2j/: JavaSpringBootApplication.java
javaSpringBoot/src/main/java/com/how2j/commonUtil/: WatcherApi.java  ZkApi.java  ZookeeperConfig.java
javaSpringBoot/src/main/java/com/how2j/controller/: UserController.java
javaSpringBoot/src/main/java/com/how2j/javaspringboot/: JavaSpringBootApplication.java
javaSpringBoot/src/main/java/com/how2j/mapper/: UserInfoMapper.java
javaSpringBoot/src/main/java/com/how2j/pojo/: User.java
javaSpringBoot/src/main/java/com/how2j/service/: UserService.java
javaSpringBoot/src/main/resources/: application.yml
javaSpringBoot/src/main/resources/mapper/: UserInfoMapper.xml
javaSpringBoot/src/main/resources/note/zookeeper/: zk.md
javaSpringBoot/src/test/java/com/how2j/commonUtil/: ZookeeperConfigTest.java
javaSpringBoot/src/test/java/com/how2j/javaspringboot/: JavaSpringBootApplicationTests.java
src/main/java/com/how2j/container/: ToolsDemo.java
src/main/java/com/how2j/container/map/: HashMapDemo.java  IdentityHashMapDemo.java  LinkedHashMapDemo.java  TreeMapDemo.java
src/main/java/com/how2j/foundation/baseType/: BaseType.java  HighPrecisionType.java  ReferenceTypes.java
src/main/java/com/how2j/foundation/exception/: ExceptionDemo.java
src/main/java/com/how2j/foundation/reflect/: ReflectDemo.java
src/main/java/com/how2j/foundation/str/: StringType.java
src/main/java/com/how2j/io/: FileDemo.java
src/main/java/com/how2j/io/buffer/: BufferDemo.java
src/main/java/com/how2j/io/file/: FileDemo.java
src/main/java/com/how2j/io/ioStream/: IODemo.java  NIODemo.java
src/main/java/com/how2j/io/socket/: Client.java  Demo.java  Server.java
src/main/java/com/how2j/io/socketChannel/: ChannelDemo.java  ClientChannel.java  ServerChannel.java
src/main/java/com/how2j/thread/basics/: DaemonDemo.java  ImplementThreadDemo.java  PipedInputStreamDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SingletonByThreadDemo.java  SynchronizedDemo.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  Thread05.java  Thread06.java  Thread07.java  Thread08.java  Thread09.java  Thread10.java  Thread11.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  TimerDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
src/main/java/com/how2j/thread/concurrent/: ConcurrentCollectionsDemo.java  ThreadPoolExecutorDemo.java
src/main/resources/note/io/ioModel/: io模型.md
src/main/resources/note/thread/concurrent/: CAS&AQS.md
(+80 files in other folders)
